<div class="front-signup js-front-signup">
	<h2>
		<strong>Evitter始めませんか?</strong>  登録する
	</h2>
	<button type="submit" class="btn signup-btn u-floatRight">Evitterに登録する</button>
</div>


<!-- 
<div class="front-signin js-front-signin">
  
  <form action="https://twitter.com/sessions" class="t1-form signin" method="post">
    <div class="username field">
      <input
        type="text"
        id="signin-email"
        class="text-input email-input"
        name="session[username_or_email]"
        autocomplete="on"
        placeholder="電話番号、メールアドレスまたはユーザー名"
      />
    </div>

      <table class="flex-table password-signin">
        <tbody>
        <tr>
          <td class="flex-table-primary">
            <div class="password flex-table-form">
              <input type="password" id="signin-password" class="text-input flex-table-input" name="session[password]" placeholder="パスワード">
            </div>
          </td>
          <td class="flex-table-secondary">
            <button type="submit" class="submit btn primary-btn flex-table-btn js-submit">
              ログイン
            </button>
          </td>
        </tr>
        </tbody>
      </table>

    <div class="remember-forgot">
      <label class="t1-label remember">
        <input type="checkbox" value="1" name="remember_me" checked="checked">
        <span>保存する</span>
      </label>
      <span class="separator">&middot;</span>
      <a class="forgot" href="/account/begin_password_reset">パスワードを忘れた場合はこちら</a>
    </div>


    <input type="hidden" name="return_to_ssl" value="true">

    <input type="hidden" name="scribe_log">
    <input type="hidden" name="redirect_after_login" value="/">
    <input type="hidden" value="99fe1338e10f36f1be5dd9d9d7b01e02100dd17d" name="authenticity_token">
  </form>
</div>
 -->